apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gvn52ql7h-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/gvn52ql7h-nodejs-gitops